% Encoding: ISO-8859-1

@Article{Fan2015Asymptotics,
  author        = {Jianqing Fan and Weichen Wang},
  title         = {Asymptotics of Empirical Eigen-structure for Ultra-high Dimensional Spiked Covariance Model},
  year          = {2015},
  __markedentry = {[kfeng123:5]},
  eprint        = {arXiv:1502.04733},
  keywords      = {rank3},
  owner         = {kfeng123},
  timestamp     = {2017.07.12},
}

@Article{Birnbaum2013,
  author        = {Aharon Birnbaum and Iain M. Johnstone and Boaz Nadler and Debashis Paul},
  title         = {Minimax bounds for sparse {PCA} with noisy high-dimensional data},
  journal       = {The Annals of Statistics},
  year          = {2013},
  volume        = {41},
  number        = {3},
  pages         = {1055--1084},
  month         = {jun},
  __markedentry = {[kfeng123:5]},
  doi           = {10.1214/12-aos1014},
  keywords      = {rank5},
  owner         = {kfeng123},
  publisher     = {Institute of Mathematical Statistics},
  timestamp     = {2017.07.12},
}

@Book{Horn1985Matrix,
  title         = {Matrix Analysis},
  publisher     = {Cambridge University Press},
  year          = {2012},
  author        = {Roger A. Horn and Charles R. Johnson},
  address       = {New York},
  edition       = {2nd},
  isbn          = {9780521548236},
  __markedentry = {[kfeng123:5]},
  keywords      = {rank5},
  owner         = {kfeng123},
  timestamp     = {2017.07.12},
}

@Book{durrett2010probability,
  title         = {Probability: Theory and Examples},
  publisher     = {Cambridge University Press},
  year          = {2010},
  author        = {Durrett, Rick},
  address       = {New York, NY, USA},
  edition       = {4th},
  isbn          = {0521765390, 9780521765398},
  __markedentry = {[kfeng123:5]},
  keywords      = {rank5},
  owner         = {kfeng123},
  timestamp     = {2017.07.12},
}

@Article{Shen2013Consistency,
  author        = {Dan Shen and Haipeng Shen and J.S. Marron},
  title         = {Consistency of sparse {PCA} in High Dimension, Low Sample Size contexts},
  journal       = {Journal of Multivariate Analysis},
  year          = {2013},
  volume        = {115},
  pages         = {317--333},
  month         = {mar},
  __markedentry = {[kfeng123:1]},
  doi           = {10.1016/j.jmva.2012.10.007},
  keywords      = {rank5},
  owner         = {kfeng123},
  publisher     = {Elsevier {BV}},
  timestamp     = {2017.07.12},
}

@Article{Jung2009PCA,
  author        = {Sungkyu Jung and J. S. Marron},
  title         = {{PCA} consistency in high dimension, low sample size context},
  journal       = {The Annals of Statistics},
  year          = {2009},
  volume        = {37},
  number        = {6B},
  pages         = {4104--4130},
  month         = {dec},
  __markedentry = {[kfeng123:1]},
  doi           = {10.1214/09-aos709},
  keywords      = {rank5},
  owner         = {kfeng123},
  publisher     = {Institute of Mathematical Statistics},
  timestamp     = {2017.07.12},
}

@Article{2016arXiv160202491A,
  author    = {Makoto Aoshima and Kazuyoshi Yata},
  title     = {Two-sample tests for high-dimension, strongly spiked eigenvalue models},
  journal   = {Statistica Sinica},
  year      = {2018},
  doi       = {10.5705/ss.202016.0063},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Institute of Statistical Science},
  timestamp = {2017.07.12},
}

@Article{Passemier2015,
  author    = {Damien Passemier and Zhaoyuan Li and Jianfeng Yao},
  title     = {On estimation of the noise variance in high dimensional probabilistic principal component analysis},
  journal   = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year      = {2017},
  volume    = {79},
  number    = {1},
  pages     = {51--67},
  month     = {dec},
  doi       = {10.1111/rssb.12153},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Wiley-Blackwell},
  timestamp = {2017.07.12},
}

@Article{Srivastava2014RAPTT,
  author    = {Radhendushka Srivastava and Ping Li and David Ruppert},
  title     = {{RAPTT}: An Exact Two-Sample Test in High Dimensions Using Random Projections},
  journal   = {Journal of Computational and Graphical Statistics},
  year      = {2016},
  volume    = {25},
  number    = {3},
  pages     = {954--970},
  month     = {jul},
  doi       = {10.1080/10618600.2015.1062771},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Informa {UK} Limited},
  timestamp = {2017.07.12},
}

@Article{Zhang201687,
  author    = {Jie Zhang and Meng Pan},
  title     = {A high-dimension two-sample test for the mean using cluster subspaces},
  journal   = {Computational Statistics {\&} Data Analysis},
  year      = {2016},
  volume    = {97},
  pages     = {87--97},
  month     = {may},
  doi       = {10.1016/j.csda.2015.12.004},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Elsevier {BV}},
  timestamp = {2017.07.12},
}

@Article{Zhao2016A,
  author    = {Zhao, Junguang and Xu, Xingzhong},
  title     = {A generalized likelihood ratio test for normal mean when {$p$} is greater than {$n$}},
  journal   = {Computational Statistics {\&} Data Analysis},
  year      = {2016},
  volume    = {99},
  pages     = {91--104},
  issn      = {0167-9473},
  doi       = {10.1016/j.csda.2016.01.006},
  keywords  = {rank5},
  mrclass   = {62H15},
  mrnumber  = {3473084},
  owner     = {kfeng123},
  timestamp = {2017.07.12},
}

@Article{Ma2015A,
  author    = {Yingying Ma and Wei Lan and Hansheng Wang},
  title     = {A high dimensional two-sample test under a low dimensional factor structure},
  journal   = {Journal of Multivariate Analysis},
  year      = {2015},
  volume    = {140},
  pages     = {162--170},
  month     = {sep},
  doi       = {10.1016/j.jmva.2015.05.005},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Elsevier {BV}},
  timestamp = {2017.07.12},
}

@Article{Tony2013,
  author    = {T. Tony Cai and Weidong Liu and Yin Xia},
  title     = {Two-sample test of high dimensional means under dependence},
  journal   = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year      = {2014},
  volume    = {76},
  number    = {2},
  pages     = {349--372},
  month     = {aug},
  doi       = {10.1111/rssb.12034},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Wiley-Blackwell},
  timestamp = {2017.07.12},
}

@Article{Thulin2014A,
  author    = {M{\aa}ns Thulin},
  title     = {A high-dimensional two-sample test for the mean using random subspaces},
  journal   = {Computational Statistics {\&} Data Analysis},
  year      = {2014},
  volume    = {74},
  pages     = {26--38},
  month     = {jun},
  doi       = {10.1016/j.csda.2013.12.003},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Elsevier {BV}},
  timestamp = {2017.07.12},
}

@Article{Ahn2009Eigenvalue,
  author    = {Seung C. Ahn and Alex R. Horenstein},
  title     = {Eigenvalue Ratio Test for the Number of Factors},
  journal   = {Econometrica},
  year      = {2013},
  volume    = {81},
  number    = {3},
  pages     = {1203--1227},
  doi       = {10.3982/ecta8968},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {The Econometric Society},
  timestamp = {2017.07.12},
}

@Article{Cai2012Sparse,
  author    = {T. Tony Cai and Zongming Ma and Yihong Wu},
  title     = {Sparse {PCA}: Optimal rates and adaptive estimation},
  journal   = {The Annals of Statistics},
  year      = {2013},
  volume    = {41},
  number    = {6},
  pages     = {3074--3110},
  month     = {dec},
  doi       = {10.1214/13-aos1178},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2017.07.12},
}

@Article{Zhong2013Tests,
  author    = {Ping-Shou Zhong and Song Xi Chen and Minya Xu},
  title     = {Tests alternative to higher criticism for high-dimensional means under sparsity and column-wise dependence},
  journal   = {The Annals of Statistics},
  year      = {2013},
  volume    = {41},
  number    = {6},
  pages     = {2820--2851},
  month     = {dec},
  doi       = {10.1214/13-aos1168},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2017.07.12},
}

@Article{Chen2011A,
  author    = {Lin S. Chen and Debashis Paul and Ross L. Prentice and Pei Wang},
  title     = {A Regularized Hotelling'{sT}2Test for Pathway Analysis in Proteomic Studies},
  journal   = {Journal of the American Statistical Association},
  year      = {2011},
  volume    = {106},
  number    = {496},
  pages     = {1345--1360},
  month     = {dec},
  doi       = {10.1198/jasa.2011.ap10599},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Informa {UK} Limited},
  timestamp = {2017.07.12},
}

@InCollection{Lopes2015A,
  author    = {Lopes, Miles and Laurent Jacob and Wainwright, Martin J},
  title     = {A More Powerful Two-Sample Test in High Dimensions using Random Projection},
  booktitle = {Advances in Neural Information Processing Systems 24},
  publisher = {Curran Associates, Inc.},
  year      = {2011},
  editor    = {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F. Pereira and K. Q. Weinberger},
  pages     = {1206--1214},
  keywords  = {rank5},
  owner     = {kfeng123},
  timestamp = {2017.07.12},
}

@Book{bai2010spectral,
  title     = {Spectral Analysis of Large Dimensional Random Matrices},
  publisher = {Springer New York},
  year      = {2010},
  author    = {Zhidong Bai and Jack W. Silverstein},
  doi       = {10.1007/978-1-4419-0661-8},
  keywords  = {rank5},
  owner     = {kfeng123},
  timestamp = {2017.07.12},
}

@Article{Chen2010A,
  author    = {Song Xi Chen and Ying-Li Qin},
  title     = {A two-sample test for high-dimensional data with applications to gene-set testing},
  journal   = {The Annals of Statistics},
  year      = {2010},
  volume    = {38},
  number    = {2},
  pages     = {808--835},
  month     = {apr},
  doi       = {10.1214/09-aos716},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2017.07.12},
}

@Article{Srivastava2009A,
  author    = {Muni S. Srivastava},
  title     = {A test for the mean vector with fewer observations than the dimension under non-normality},
  journal   = {Journal of Multivariate Analysis},
  year      = {2009},
  volume    = {100},
  number    = {3},
  pages     = {518--532},
  month     = {mar},
  doi       = {10.1016/j.jmva.2008.06.006},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Elsevier {BV}},
  timestamp = {2017.07.12},
}

@Article{Srivastava2008A,
  author    = {Muni S. Srivastava and Meng Du},
  title     = {A test for the mean vector with fewer observations than the dimension},
  journal   = {Journal of Multivariate Analysis},
  year      = {2008},
  volume    = {99},
  number    = {3},
  pages     = {386--402},
  month     = {mar},
  doi       = {10.1016/j.jmva.2006.11.002},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Elsevier {BV}},
  timestamp = {2017.07.12},
}

@Book{Lehmann,
  title     = {Testing statistical hypotheses},
  publisher = {Springer, New York},
  year      = {2005},
  author    = {Erich L. Lehmann and Joseph P. Romano},
  series    = {Springer Texts in Statistics},
  edition   = {Third},
  isbn      = {0-387-98864-5},
  doi       = {10.1007/0-387-27605-x},
  keywords  = {rank5},
  mrclass   = {62-02 (62C05 62F03 62H15)},
  mrnumber  = {2135927},
  owner     = {kfeng123},
  pages     = {xiv+784},
  timestamp = {2017.07.12},
}

@Article{Bai1996Efiect,
  author     = {Bai, Zhidong and Saranadasa, Hewa},
  title      = {Effect of high dimension: by an example of a two sample problem},
  journal    = {Statistica Sinica},
  year       = {1996},
  volume     = {6},
  number     = {2},
  pages      = {311--329},
  fjournal   = {Statistica Sinica},
  keywords   = {rank5},
  mrclass    = {62H15 (60F05 62E20)},
  mrnumber   = {1399305},
  mrreviewer = {T{\~o}nu Kollo},
  owner      = {kfeng123},
  timestamp  = {2017.07.12},
}

@Article{jiang1996reml,
  author    = {Jiming Jiang},
  title     = {{REML} estimation: asymptotic behavior and related topics},
  journal   = {The Annals of Statistics},
  year      = {1996},
  volume    = {24},
  number    = {1},
  pages     = {255--286},
  month     = {feb},
  doi       = {10.1214/aos/1033066209},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2017.07.12},
}

@Article{bai1993limit,
  author    = {Z. D. Bai and Y. Q. Yin},
  title     = {Limit of the Smallest Eigenvalue of a Large Dimensional Sample Covariance Matrix},
  journal   = {The Annals of Probability},
  year      = {1993},
  volume    = {21},
  number    = {3},
  pages     = {1275--1294},
  month     = {jul},
  doi       = {10.1214/aop/1176989118},
  keywords  = {rank5},
  owner     = {kfeng123},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2017.07.12},
}

@Comment{jabref-meta: databaseType:bibtex;}
